
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMAN ID Card Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="logo">
                    <img src="assets/img/SMAN-Logo.png" alt="SMAN" class="img-fluid" />
                </div>
                <h5 class="text-center mt-4">
                    The Stingy Men Association Card Generator - Input your name, Position, Branch and Upload your pic.
                </h5>
                <form class="mt-5">
                    <div class="mb-3">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="inputName" />
                    </div>
                    <div class="mb-3">
                        <label for="inputPosition" class="form-label">Position</label>
                        <input type="text" class="form-control" id="inputPosition" />
                    </div>
                    <div class="mb-3">
                        <label for="inputDepartment" class="form-label">Branch</label>
                        <input type="text" class="form-control" id="inputDepartment" />
                    </div>
                    <div class="mb-3">
                        <label for="imageLoader" class="form-label">Passport</label>
                        <input class="form-control" type="file" id="imageLoader" name="imageLoader" />
                    </div>
                </form>
            </div>
            <div class="col-lg-8">
                <canvas id="canvas" width="1075" height="681">
                    Canvas requires a browser that supports HTML5.
                </canvas>
                <canvas id="imageCanvas"></canvas>
                <a id="download" download="stingy_card.png">
                    <button id="downloadBtn" class="btn btn-success btn-lg" type="button" onClick="download()" disabled>
                        Download Your ID Card
                    </button>
                </a>
                <img id="stingybox" src="assets/img/smanid-card.png" style="display: none" />
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
